# VidifyStream

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  VidifyStream.sln  docker-compose.yml
API/: API.csproj  Program.cs  VidifyStream.API.csproj  appsettings.json
API/Controllers/: AuthController.cs  CommentsController.cs  DownloadController.cs  NotificationsController.cs  PlayerController.cs  UsersController.cs  ValuesController.cs  VideoController.cs  VideosController.cs
API/Hubs/: NotificationsHub.cs
API/Middleware/: StatusRequirement.cs  StatusRequirementHandler.cs
API/Pages/: Player.cshtml  Player.cshtml.cs
API/Properties/: launchSettings.json
API/wwwroot/: playerjs.js
Data/: Data.csproj  IDataAssemblyMarker.cs  VidifyStream.Data.csproj
Data/Context/: DataContext.cs  DependencyInjection.cs
Data/Context/Configurations/: CommentConfigurations.cs  NotificationConfigurations.cs  PlaylistConfigurations.cs  UserConfigurations.cs  VideoConfigurations.cs  ViewDataConfigurations.cs
Data/Context/Interceptors/: SoftDeleteInterceptor.cs
Data/Dtos/: ServiceResponse.cs
Data/Dtos/Comment/: CommentGetDTO.cs  CommentPostDTO.cs  CommentPutDTO.cs  CommentReplyGetDTO.cs  ReplyGetDTO.cs  ReplyPostDTO.cs
Data/Dtos/Notification/: NotificationAdminCreateDTO.cs  NotificationAdminGetDTO.cs  NotificationCreateDTO.cs  NotificationGetDTO.cs
Data/Dtos/User/: UserAdminDeleteDTO.cs  UserAdminGetDTO.cs  UserAvatarPostDTO.cs  UserGetDTO.cs  UserGetMeDTO.cs  UserLoginDTO.cs  UserProfilePicturePostDTO.cs  UserPutDTO.cs  UserRegisterDTO.cs
Data/Dtos/Video/: UserGetVideoDTO.cs  VideoGetDTO.cs  VideoPostDTO.cs  VideoPutDTO.cs
Data/Mapping/: DependencyInjection.cs  NotificationMappingConfig.cs
Data/Migrations/: 20230524130019_InitialMigrations.Designer.cs  20230524130019_InitialMigrations.cs  20230608115636_AddNotifications.Designer.cs  20230608115636_AddNotifications.cs  20230608122927_AddNotifNavProp.Designer.cs  20230608122927_AddNotifNavProp.cs  20230608145257_AddDateColumn.Designer.cs  20230608145257_AddDateColumn.cs  20230620081815_ModifyCommentAndVideoModels.Designer.cs  20230620081815_ModifyCommentAndVideoModels.cs  20230620123820_DeletePlayLists.Designer.cs  20230620123820_DeletePlayLists.cs  20230703131912_DeleteIPsProp.Designer.cs  20230703131912_DeleteIPsProp.cs  20230704070451_AddSoftDelete.Designer.cs  20230704070451_AddSoftDelete.cs  20230706112604_InitialMigrations.Designer.cs  20230706112604_InitialMigrations.cs  DataContextModelSnapshot.cs
Data/Models/: Category.cs  Comment.cs  Notification.cs  NotificationType.cs  Playlist.cs  Status.cs  User.cs  Video.cs  ViewData.cs
Data/Persistence/: ISoftDelete.cs
Data/Properties/: launchSettings.json
Logic/: AppData.cs  ILogicAssemblyMarker.cs  Logic.csproj  VidifyStream.Logic.csproj
Logic/CQRS/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Logic/CQRS/Auth/Common/: AuthScheme.cs
Logic/CQRS/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Logic/CQRS/Auth/Queries/Logout/: LogoutQuery.cs  LogoutQueryHandler.cs
Logic/CQRS/Behaviors/: ValidationBehavior.cs
Logic/CQRS/Comments/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Logic/CQRS/Comments/Commands/Post.Reply/: PostReplyCommand.cs  PostReplyCommandHandler.cs  PostReplyCommandValidator.cs
Logic/Extensions/: HttpContextExtensions.cs
Logic/Hubs/: NotificationsHub.cs
Logic/Mapping/: CommentMappingConfig.cs  DependencyInjection.cs  NotificationMappingConfig.cs  UserMappingConfig.cs  VideoMappingConfig.cs
Logic/Properties/: launchSettings.json
Logic/Services/Auth/: AuthService.cs  IAuthService.cs
Logic/Services/AuthService/: AuthService.cs  IAuthService.cs
Logic/Services/CommentService/: CommentService.cs  ICommentService.cs
Logic/Services/Comments/: CommentService.cs  ICommentService.cs
Logic/Services/FileService/: IFileService.cs  LocalFileService.cs
Logic/Services/Files/: IFileService.cs  LocalFileService.cs
Logic/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Logic/Services/Notifications/: INotificationService.cs  NotificationService.cs
Logic/Services/UserService/: IUserService.cs  UserService.cs
Logic/Services/Users/: IUserService.cs  UserService.cs
Logic/Services/Validation/: IValidationService.cs  ValidationService.cs
Logic/Services/ValidationService/: IValidationService.cs  ValidationService.cs
Logic/Services/VideoService/: IVideoService.cs  VideoService.cs
Logic/Services/Videos/: IVideoService.cs  VideoService.cs
Logic/Validations/: CommentPostDTOValidator.cs  CommentPutDTOValidator.cs  FormFileValidator.cs  NotificationAdminCreateDTOValidator.cs  NotificationCreateDTOValidator.cs  ReplyPostDTOValidator.cs  UserLoginDTOValidator.cs  UserProfilePicturePostDTOValidator.cs  UserRegisterDTOValidator.cs  VideoPostDTOValidator.cs
Logic/Validations/AppendageValidators/: DateTimeValidators.cs  IntValidators.cs  StringValidators.cs
Logic/Validations/CommentValidators/: CommentPostDTOValidator.cs  CommentPutDTOValidator.cs  ReplyPostDTOValidator.cs
Logic/Validations/NotificationValidators/: NotificationAdminCreateDTOValidator.cs
Logic/Validations/UserValidators/: UserAdminDeleteDTOValidator.cs  UserLoginDTOValidator.cs  UserProfilePicturePostDTOValidator.cs  UserPutDTOValidator.cs  UserRegisterDTOValidator.cs
Logic/Validations/VideoValidators/: VideoPostDTOValidator.cs  VideoPutDTOValidator.cs
Logic/Validators/: FormFileValidator.cs
Logic/Validators/Appendage/: DateTimeValidators.cs  IntValidators.cs  StringValidators.cs
Logic/Validators/Comments/: CommentPostDTOValidator.cs  CommentPutDTOValidator.cs  ReplyPostDTOValidator.cs
Logic/Validators/Notifications/: NotificationAdminCreateDTOValidator.cs
Logic/Validators/Users/: UserAdminDeleteDTOValidator.cs  UserLoginDTOValidator.cs  UserProfilePicturePostDTOValidator.cs  UserPutDTOValidator.cs  UserRegisterDTOValidator.cs
Logic/Validators/Videos/: VideoPostDTOValidator.cs  VideoPutDTOValidator.cs
(+70 files in other folders)
